<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/remchange.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery-ui-1.13.1.custom/external/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery-ui-1.13.1.custom/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="jquery-ui-1.13.1.custom/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<script src="js/sakura-less.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/config/api_set.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
	 <script>
  $(function() {
  	if(!$.cookie('token')){
  		window.location.href="login.html";
  	};
    $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  });
  </script>
  <style>
  .ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
  </style>
	</head>
	<body>
		<header>
			<div id="header">
				<div class="logo">点餐后台管理系统</div>
				<div class="navigation">
					<ul>
					 	<li>欢迎您！</li>
						<li><a href="">张山</a></li>
						<li><a href="">修改密码</a></li>
						<li><a href="">设置</a></li>
						<li><a href="">退出</a></li>
					</ul>
				</div>
			</div>
		</header>
<div id="tabs" style="position: absolute;top: 90px;width: 80%;">
  <ul>
    <li><a href="#tabs-1">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
    <li><a href="menu.html">菜品管理</a></li>
    <li><a href="add.html">添加菜品</a></li>
    <li><a href="config.html">店铺管理</a></li>
    <li><a href="user.html">管&nbsp;&nbsp;理&nbsp;&nbsp;员&nbsp;</a></li>
  </ul>
  <div id="tabs-1">
    <h2>欢迎使用派大星点餐系统</h2>
    <p>您可以再次设置小程序的配置</p>
  
    
  </div>
 
</div>
<div id="footer"><p>小程序点餐系统</p></div>
	</body>
	<div id="dialog" title="提示" style="text-align: center;"></div>
</html>
